SECRET_KEY = '8f8a4673bf4496fbb2b839e922134f6559314ce9d92f2a1fe73aeae2322db055'
DEBUG = True
ALLOWED_HOSTS = 'localhost','127.0.0.1'

AWS_ACCESS_KEY_ID = 'your_aws_user_access_key'
AWS_SECRET_ACCESS_KEY = 'your_aws_user_secret_key'
AWS_REGION_NAME = 'region_from_where_you_want_to_send_otp'
PINPOINT_APP_ID = "your_pinpoint_app_id"